<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/defaultFragment"
        android:title=""
        android:icon="@drawable/home_account"
        android:iconTint="@color/dark_blue"/>
    <item
        android:id="@+id/mapFragment"
        android:title=""
        android:icon="@drawable/map_outline"
        android:iconTint="@color/dark_blue"/>
    <item
        android:id="@+id/rosterFragment"
        android:title=""
        android:icon="@drawable/format_list_bulleted"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/settingsFragment"
        android:title=""
        android:icon="@drawable/cogs"
        android:iconTint="@color/dark_blue"/>
</menu>