<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navglobal"
    app:startDestination="@id/default2">

    <fragment
        android:id="@+id/default2"
        android:name="com.example.traveler.presentation.fragments.Default2"
        android:label="fragment_default2"
        tools:layout="@layout/fragment_default2" >
        <action
            android:id="@+id/action_default2_to_addPublicationFragment"
            app:destination="@id/addPublicationFragment" />
    </fragment>



</navigation>