<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navA"
        tools:context=".presentation.fragments.AddPublicationFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nature"
            app:layout_constraintBottom_toTopOf="@id/buttonAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:background="@drawable/customedittext"
            android:text="SET IMAGE"
            app:layout_constraintBottom_toTopOf="@id/editTextAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAdd" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Добавьте заголовок"

            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/editTextAdd2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextAdd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Добавьте описание"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/editTextAdd3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdd" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextAdd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Добавьте адрес"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSaveAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdd2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/customedittext"
            android:textColor="@color/white"
            android:text="SAVE CHANGES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextAdd3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>